server.address=152.58.187.152
server.port=8989


# DataSource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/contactManager
spring.datasource.username = root
spring.datasource.password = hello
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Set the max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
