
# DataSource Configuration
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:58424/railway
spring.datasource.username = root
spring.datasource.password = D4152fCHGHACC5dGCABGAA5hHfc4GAeD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Set the max file size to 10MB
spring.servlet.multipart.max-file-size=10MB
